<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <form>
        <!--An email, text type can be used-->
        <!--
            <label>username: 
                <input type="text" placeholder="username">
            </label>
            <label>password:
                <input type="password" placeholder="password">
            </label>
            <label>
                <input type="submit">
            </label>
            -->
        <!--****** ALTERNATIVE SYNTAX******-->
        <label for="Username">Username:</label>
        <input id="Username" type="email" placeholder="username" required>
        <label for="password">Password</label>
        <input id="password" type="password" placeholder="password" required>
        <input type="submit">
    </form>
</body>

</html>